name: CI for game-2048

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps: 
      - name: checkout
        uses: actions/checkout@v4

      - name: Docker Setup Docker
        uses: docker/setup-docker-action@v4.3.0

      - name: docker version
        run: docker --version
      - name: print variable
        run: echo ${{github.run_number}}
      
      - name: Build the image
        run: docker build -t devesh77388/game-2048:latest .

      - name: Docker Login
        uses: docker/login-action@v3.4.0
        with:
         username: ${{secrets.DOCKER_USERNAME}}
    
         password: ${{secrets.DOCKER_PASSWORD}}

      - name: push to hub
        run: docker push devesh77388/game-2048:latest
    


